# AbpTest

./: .gitignore  ABPTest.sln  DBBackup  README.md
src/ABPTest.Application/: ABPTest.Application.csproj  ABPTestAppService.cs  ABPTestApplicationAutoMapperProfile.cs  ABPTestApplicationModule.cs
src/ABPTest.Application.Contracts/: ABPTest.Application.Contracts.csproj  ABPTestApplicationContractsModule.cs  ABPTestDtoExtensions.cs
src/ABPTest.DbMigrator/: ABPTest.DbMigrator.csproj  ABPTestDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/ABPTest.Domain/: ABPTest.Domain.csproj  (+4 more)
src/ABPTest.EntityFrameworkCore.DbMigrations/: ABPTest.EntityFrameworkCore.DbMigrations.csproj
src/ABPTest.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: ABPTestEntityFrameworkCoreDbMigrationsModule.cs  ABPTestMigrationsDbContext.cs  ABPTestMigrationsDbContextFactory.cs  EntityFrameworkCoreABPTestDbSchemaMigrator.cs
src/ABPTest.EntityFrameworkCore.DbMigrations/Migrations/: 20210610175936_Initial.Designer.cs  20210610175936_Initial.cs  20210612182723_BookAndAuthorEntitys.Designer.cs  20210612182723_BookAndAuthorEntitys.cs  20210613153410_AddEnTitleFiledInBook.Designer.cs  20210613153410_AddEnTitleFiledInBook.cs  ABPTestMigrationsDbContextModelSnapshot.cs
test/ABPTest.EntityFrameworkCore.Tests/: ABPTest.EntityFrameworkCore.Tests.csproj
test/ABPTest.EntityFrameworkCore.Tests/EntityFrameworkCore/: ABPTestEntityFrameworkCoreTestBase.cs  ABPTestEntityFrameworkCoreTestModule.cs
test/ABPTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+68 files in other folders)
